.advertiser-page-profile {
    padding: 2.4rem;
    border: 1px solid var(--general-hover);
    border-radius: 0.8rem;

    @include mobile {
        border-radius: unset;
    }
    &__header {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-between;

        @include mobile {
            padding-top: 1.6rem;
            width: 100vw;
        }

        &-details {
            display: flex;

            @include mobile {
                display: inline-grid;
                grid-template-columns: auto auto;
                margin: 0 0 3rem;

                .dp2p-avatar {
                    align-self: center;

                    @include mobile {
                        align-self: flex-start;
                        margin-top: 0.6rem;
                        margin-right: 0.7rem;
                    }
                }
            }
        }

        &-name {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
            width: fit-content;

            > span {
                padding-right: 0.8rem;
            }

            &--column {
                display: flex;
                flex-direction: column;
                padding-left: 0.8rem;
            }
        }

        &-real-name {
            margin: 0.4rem 0;
            max-width: 500px;
        }
        &-verification {
            align-items: center;
            display: flex;

            @include mobile {
                display: grid;
                position: absolute;
                right: 1.6rem;
            }

            &-icon {
                margin-left: 0.4rem;
                vertical-align: sub;

                @include mobile {
                    vertical-align: text-top;
                }
            }

            &-id {
                justify-self: flex-end;
            }

            &-status {
                margin-left: 1.6rem;
            }
        }
    }
    &__rating {
        display: flex;
        flex-direction: row;
        padding-bottom: 0.7rem;

        @include mobile {
            padding-top: 0.7rem;
        }

        &--row {
            align-items: center;
            border-left: 1px solid var(--general-section-1);
            display: flex;
            padding: 0 0.8rem;

            &:first-child {
                padding-left: unset;
                border-left: unset;
            }
        }

        &--star {
            pointer-events: none;

            > svg {
                margin-right: 0.1rem;
            }
        }

        &--text {
            display: flex;
            gap: 0.8rem;
            margin-left: 0.4rem;
        }
    }
    &__joined-since {
        margin-bottom: 0.35rem;
        margin-top: 0.35rem;
    }
    &__row {
        display: flex;
        flex-direction: row;
    }
}
